<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="io.swagger" module="swagger-scala-module_2.11" revision="1.0.2-play25-SNAPSHOT" status="integration" publication="20160315092333">
		<license name="Apache License 2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://github.com/swagger-api/swagger-scala-module">
		swagger-scala-module
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="swagger-scala-module_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="swagger-scala-module_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="swagger-scala-module_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="swagger-scala-module_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"/>
		<dependency org="io.swagger" name="swagger-core" rev="1.5.8" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.5" conf="test->default(compile)"/>
		<dependency org="com.fasterxml.jackson.module" name="jackson-module-scala_2.11" rev="2.7.2" conf="compile->default(compile)"/>
		<dependency org="junit" name="junit" rev="4.12" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
